
.home h3 {
  padding: 11px 0;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  /* grid-column-gap: 12px; */
  /* grid-row-gap: 12px; */
  margin-top: 10px;
  gap: 20px;
  justify-items: center;
  }
  .child {
    padding: 50px 50px;
    text-align: center;
    border: 1px solid gray;
    /* margin: 5px 50px; */
    border-radius: 5px;
  }
  .home_panel {
    position: fixed;
    width: 99%;
    background-color: #fff;
    top: 72px;
  }
  .history_container {
    margin-top: 300px;
  }

  @media only screen and (max-width: 753px) {
    .parent {
      grid-template-columns: auto;
      grid-template-rows: auto;
      justify-items: stretch;
    }
    .history_container {
      margin-top: 460px;
    }
  }
